\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Routing in Mobile Ad-hoc Networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Position-based Routing Protocols}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Taxonomy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Routing in 3D Networks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Performance Metrics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Delivery Rate}{1}}
\citation{kao:3d}
\citation{tak:mfr}
\citation{yama:compass}
\citation{nelson:random}
\citation{bose:compass}
\citation{fevens:abface}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxonomy of 3D routing protocols.}}{2}}
\newlabel{fig:taxonomy}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Path Dilation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}State of the Art}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}3D Greedy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}3D Compass}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}3D Most Forward}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}3D Ellipsoid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Random Walk}{2}}
\citation{kao:3d}
\citation{abdallah:random}
\citation{kao:nearly}
\citation{kao:nearly}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}1}3D extension of Random Walk}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Greedy-RW-Greedy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Projective Face}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}CFace(3)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-I}}Adaptive Least-Square Projective Face}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-J}}Greedy-Face-Greedy}{3}}
\citation{abdallah:random}
\citation{abdallah:high}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-K}}RW-CFace(1)-RW}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-L}}RW-CFace(3)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-M}}LAR 3D}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-N}}RW-LAR}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Simulation Environment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Results}{4}}
\citation{IEEEhowto:kopka}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Comparison with dynamic number of nodes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Comparison with dynamic threshold values}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Comparison with dynamic min path length}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}4}Comparison with dynamic z coordinate}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Appendix 1}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{toc}{\contentsline {section}{Biographies}{5}}
\@writefile{toc}{\contentsline {subsection}{Claudio Enrico Palazzi}{5}}
\@writefile{toc}{\contentsline {subsection}{Armir Bujari}{5}}
\@writefile{toc}{\contentsline {subsection}{Daniele Ronzani}{5}}
\newlabel{fig:all_50_delivery}{{2a}{6}}
\newlabel{sub@fig:all_50_delivery}{{(a)}{a}}
\newlabel{fig:all_100_delivery}{{2b}{6}}
\newlabel{sub@fig:all_100_delivery}{{(b)}{b}}
\newlabel{fig:all_150_delivery}{{2c}{6}}
\newlabel{sub@fig:all_150_delivery}{{(c)}{c}}
\newlabel{fig:all_200_delivery}{{2d}{6}}
\newlabel{sub@fig:all_200_delivery}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of delivery rate}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}}
\newlabel{fig:all_delivery}{{2}{6}}
\newlabel{fig:all_50_path}{{3a}{7}}
\newlabel{sub@fig:all_50_path}{{(a)}{a}}
\newlabel{fig:all_100_path}{{3b}{7}}
\newlabel{sub@fig:all_100_path}{{(b)}{b}}
\newlabel{fig:all_150_path}{{3c}{7}}
\newlabel{sub@fig:all_150_path}{{(c)}{c}}
\newlabel{fig:all_200_path}{{3d}{7}}
\newlabel{sub@fig:all_200_path}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of path dilation}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}}
\newlabel{fig:all_path}{{3}{7}}
\newlabel{fig:all_50_delivery}{{4a}{8}}
\newlabel{sub@fig:all_50_delivery}{{(a)}{a}}
\newlabel{fig:all_100_delivery}{{4b}{8}}
\newlabel{sub@fig:all_100_delivery}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\newlabel{fig:all_150_delivery}{{4a}{9}}
\newlabel{sub@fig:all_150_delivery}{{(a)}{a}}
\newlabel{fig:all_200_delivery}{{4b}{9}}
\newlabel{sub@fig:all_200_delivery}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of path dilation}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\newlabel{fig:all_delivery}{{4}{9}}
\newlabel{fig:all_50_delivery}{{5a}{10}}
\newlabel{sub@fig:all_50_delivery}{{(a)}{a}}
\newlabel{fig:all_100_delivery}{{5b}{10}}
\newlabel{sub@fig:all_100_delivery}{{(b)}{b}}
\newlabel{fig:all_150_delivery}{{5c}{10}}
\newlabel{sub@fig:all_150_delivery}{{(c)}{c}}
\newlabel{fig:all_200_delivery}{{5d}{10}}
\newlabel{sub@fig:all_200_delivery}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of delivery rate}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}}
\newlabel{fig:all_delivery}{{5}{10}}
\newlabel{fig:all_50_delivery}{{6a}{11}}
\newlabel{sub@fig:all_50_delivery}{{(a)}{a}}
\newlabel{fig:all_100_delivery}{{6b}{11}}
\newlabel{sub@fig:all_100_delivery}{{(b)}{b}}
\newlabel{fig:all_150_delivery}{{6c}{11}}
\newlabel{sub@fig:all_150_delivery}{{(c)}{c}}
\newlabel{fig:all_200_delivery}{{6d}{11}}
\newlabel{sub@fig:all_200_delivery}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of delivery rate}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}}
\newlabel{fig:all_delivery}{{6}{11}}
