\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Routing in Mobile Ad-hoc Networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Position-based Routing Protocols}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Taxonomy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Routing in 3D Networks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Performance Metrics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Delivery Rate}{1}}
\citation{kao:3d}
\citation{finn:greedy}
\citation{lin:loop}
\citation{lin:loop}
\citation{urrutia:compass}
\citation{tak:mfr}
\citation{yama:compass}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxonomy of 3D routing protocols.}}{2}}
\newlabel{fig:taxonomy}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Path Dilation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}State of the Art}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}3D Greedy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}3D Compass}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}3D Most Forward}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}3D Ellipsoid}{2}}
\citation{nelson:random}
\citation{bose:compass}
\citation{fevens:abface}
\citation{abdallah:random}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of several next nodes chosen by \(c\) using the progress-based forwarding strategies.}}{3}}
\newlabel{fig:progress}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}3D Random Walk}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In AB3D, plane \(PL_1\) passes through \(s\), \(d\) and \(n_1\), plane \(PL_2\) is orthogonal to \(PL_1\). Both planes contain the line \(sd\).}}{3}}
\newlabel{fig:ab3d}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Greedy-RW-Greedy}{3}}
\citation{kao:3d}
\citation{abdallah:random}
\citation{kao:nearly}
\citation{kao:nearly}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Computing of a plane with \emph  {Projective face} algorithm}}{4}}
\newlabel{fig:projectiveFace}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Projective Face}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}CFace(3)}{4}}
\newlabel{subfig:cface1}{{5a}{4}}
\newlabel{sub@subfig:cface1}{{(a)}{a}}
\newlabel{subfig:cface2}{{5b}{4}}
\newlabel{sub@subfig:cface2}{{(b)}{b}}
\newlabel{subfig:cface3}{{5c}{4}}
\newlabel{sub@subfig:cface3}{{(c)}{c}}
\newlabel{subfig:cface4}{{5d}{4}}
\newlabel{sub@subfig:cface4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projection of graph nodes (a) on the three planes \(xy\) (b), \(xz\) (c) and \(yz\) (d) in \emph  {CFace(3)} algorithm.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}}
\newlabel{fig:cface}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-I}}Adaptive Least-Square Projective Face}{4}}
\citation{abdallah:random}
\citation{abdallah:high}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-J}}Greedy-Face-Greedy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-K}}RW-CFace(1)-RW}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-L}}RW-CFace(3)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-M}}LAR 3D}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-N}}RW-LAR}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Evaluation}{5}}
\citation{IEEEhowto:kopka}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Simulation Environment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Comparison with dynamic number of nodes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Comparison with dynamic threshold values}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Comparison with dynamic min path length}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}4}Comparison with dynamic z coordinate}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Appendix 1}{6}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{kao:3d}{1}
\bibcite{finn:greedy}{2}
\bibcite{lin:loop}{3}
\bibcite{urrutia:compass}{4}
\bibcite{tak:mfr}{5}
\bibcite{yama:compass}{6}
\bibcite{nelson:random}{7}
\bibcite{bose:compass}{8}
\bibcite{fevens:abface}{9}
\bibcite{abdallah:random}{10}
\bibcite{kao:nearly}{11}
\bibcite{abdallah:high}{12}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{toc}{\contentsline {section}{Biographies}{7}}
\@writefile{toc}{\contentsline {subsection}{Claudio Enrico Palazzi}{7}}
\@writefile{toc}{\contentsline {subsection}{Armir Bujari}{7}}
\@writefile{toc}{\contentsline {subsection}{Daniele Ronzani}{7}}
\newlabel{fig:all_50_delivery}{{6a}{8}}
\newlabel{sub@fig:all_50_delivery}{{(a)}{a}}
\newlabel{fig:all_100_delivery}{{6b}{8}}
\newlabel{sub@fig:all_100_delivery}{{(b)}{b}}
\newlabel{fig:all_150_delivery}{{6c}{8}}
\newlabel{sub@fig:all_150_delivery}{{(c)}{c}}
\newlabel{fig:all_200_delivery}{{6d}{8}}
\newlabel{sub@fig:all_200_delivery}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of delivery rate}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}}
\newlabel{fig:all_delivery}{{6}{8}}
\newlabel{fig:all_50_path}{{7a}{9}}
\newlabel{sub@fig:all_50_path}{{(a)}{a}}
\newlabel{fig:all_100_path}{{7b}{9}}
\newlabel{sub@fig:all_100_path}{{(b)}{b}}
\newlabel{fig:all_150_path}{{7c}{9}}
\newlabel{sub@fig:all_150_path}{{(c)}{c}}
\newlabel{fig:all_200_path}{{7d}{9}}
\newlabel{sub@fig:all_200_path}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of path dilation}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}}
\newlabel{fig:all_path}{{7}{9}}
\newlabel{fig:all_50_delivery}{{8a}{10}}
\newlabel{sub@fig:all_50_delivery}{{(a)}{a}}
\newlabel{fig:all_100_delivery}{{8b}{10}}
\newlabel{sub@fig:all_100_delivery}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\newlabel{fig:all_150_delivery}{{8a}{11}}
\newlabel{sub@fig:all_150_delivery}{{(a)}{a}}
\newlabel{fig:all_200_delivery}{{8b}{11}}
\newlabel{sub@fig:all_200_delivery}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of path dilation}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\newlabel{fig:all_delivery}{{8}{11}}
\newlabel{fig:all_50_delivery}{{9a}{12}}
\newlabel{sub@fig:all_50_delivery}{{(a)}{a}}
\newlabel{fig:all_100_delivery}{{9b}{12}}
\newlabel{sub@fig:all_100_delivery}{{(b)}{b}}
\newlabel{fig:all_150_delivery}{{9c}{12}}
\newlabel{sub@fig:all_150_delivery}{{(c)}{c}}
\newlabel{fig:all_200_delivery}{{9d}{12}}
\newlabel{sub@fig:all_200_delivery}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of delivery rate}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{12}}
\newlabel{fig:all_delivery}{{9}{12}}
\newlabel{fig:all_50_delivery}{{10a}{13}}
\newlabel{sub@fig:all_50_delivery}{{(a)}{a}}
\newlabel{fig:all_100_delivery}{{10b}{13}}
\newlabel{sub@fig:all_100_delivery}{{(b)}{b}}
\newlabel{fig:all_150_delivery}{{10c}{13}}
\newlabel{sub@fig:all_150_delivery}{{(c)}{c}}
\newlabel{fig:all_200_delivery}{{10d}{13}}
\newlabel{sub@fig:all_200_delivery}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of delivery rate}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}}
\newlabel{fig:all_delivery}{{10}{13}}
