\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Routing in Mobile Ad-hoc Networks}{1}}
\citation{duro:guaranteed}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Position-based Routing Protocols}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Taxonomy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Path Strategy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Forwarding Strategy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Routing in 3D Networks}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxonomy of 3D routing protocols.}}{3}}
\newlabel{fig:taxonomy}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Notation and model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Performance Metrics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Delivery Rate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Path Dilation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}State of the Art}{3}}
\citation{finn:greedy}
\citation{lin:loop}
\citation{lin:loop}
\citation{urrutia:compass}
\citation{tak:mfr}
\citation{yama:compass}
\citation{nelson:random}
\citation{bose:compass}
\citation{fevens:abface}
\citation{abdallah:random}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Greedy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Compass}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Most Forward}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of several next nodes chosen by \(c\) using the progress-based forwarding strategies.}}{4}}
\newlabel{fig:progress}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Ellipsoid}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}PAB3D}{4}}
\citation{kao:3d}
\citation{abdallah:random}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In AB3D, plane \(PL_1\) passes through \(s\), \(d\) and \(n_1\), plane \(PL_2\) is orthogonal to \(PL_1\). Both planes contain the line \(sd\).}}{5}}
\newlabel{fig:ab3d}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Greedy-Random-Greedy}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Computing of a plane with \emph  {Projective face} algorithm}}{5}}
\newlabel{fig:projectiveFace}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Projective Face}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}CFace(3)}{5}}
\citation{kao:nearly}
\citation{kao:nearly}
\newlabel{subfig:cface1}{{5a}{6}}
\newlabel{sub@subfig:cface1}{{(a)}{a}}
\newlabel{subfig:cface2}{{5b}{6}}
\newlabel{sub@subfig:cface2}{{(b)}{b}}
\newlabel{subfig:cface3}{{5c}{6}}
\newlabel{sub@subfig:cface3}{{(c)}{c}}
\newlabel{subfig:cface4}{{5d}{6}}
\newlabel{sub@subfig:cface4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projection of graph nodes (a) on the three planes \(xy\) (b), \(xz\) (c) and \(yz\) (d) in \emph  {CFace(3)} algorithm.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}}
\newlabel{fig:cface}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-I}}Adaptive Least-Square Projective Face}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-J}}Greedy-Face-Greedy}{6}}
\citation{abdallah:random}
\citation{abdallah:high}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performing of \emph  {GFG} algorithm. Solid arrows represent greedy-mode forwarding, dashes arrows represent face-mode forwarding.}}{7}}
\newlabel{fig:gfg}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-K}}PAB3D-CFace(1)-PAB3D}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-L}}PAB3D-CFace(3)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-M}}LAR 3D}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-N}}PAB3D-LAR}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Evaluation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Simulation Environment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Results}{7}}
\citation{IEEEhowto:kopka}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Comparison with dynamic number of nodes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Comparison with dynamic threshold values}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Comparison with dynamic min path length}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Appendix 1}{8}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{kao:3d}{1}
\bibcite{finn:greedy}{2}
\bibcite{lin:loop}{3}
\bibcite{urrutia:compass}{4}
\bibcite{tak:mfr}{5}
\bibcite{yama:compass}{6}
\bibcite{nelson:random}{7}
\bibcite{bose:compass}{8}
\bibcite{fevens:abface}{9}
\bibcite{abdallah:random}{10}
\bibcite{kao:nearly}{11}
\bibcite{abdallah:high}{12}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@writefile{toc}{\contentsline {section}{Biographies}{9}}
\@writefile{toc}{\contentsline {subsection}{Claudio Enrico Palazzi}{9}}
\@writefile{toc}{\contentsline {subsection}{Armir Bujari}{9}}
\@writefile{toc}{\contentsline {subsection}{Daniele Ronzani}{9}}
\newlabel{fig:all_50_delivery}{{7a}{10}}
\newlabel{sub@fig:all_50_delivery}{{(a)}{a}}
\newlabel{fig:all_100_delivery}{{7b}{10}}
\newlabel{sub@fig:all_100_delivery}{{(b)}{b}}
\newlabel{fig:all_150_delivery}{{7c}{10}}
\newlabel{sub@fig:all_150_delivery}{{(c)}{c}}
\newlabel{fig:all_200_delivery}{{7d}{10}}
\newlabel{sub@fig:all_200_delivery}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of delivery rate}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}}
\newlabel{fig:all_delivery}{{7}{10}}
\newlabel{fig:all_50_path}{{8a}{11}}
\newlabel{sub@fig:all_50_path}{{(a)}{a}}
\newlabel{fig:all_100_path}{{8b}{11}}
\newlabel{sub@fig:all_100_path}{{(b)}{b}}
\newlabel{fig:all_150_path}{{8c}{11}}
\newlabel{sub@fig:all_150_path}{{(c)}{c}}
\newlabel{fig:all_200_path}{{8d}{11}}
\newlabel{sub@fig:all_200_path}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of path dilation}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}}
\newlabel{fig:all_path}{{8}{11}}
\newlabel{fig:all_50_delivery}{{9a}{12}}
\newlabel{sub@fig:all_50_delivery}{{(a)}{a}}
\newlabel{fig:all_100_delivery}{{9b}{12}}
\newlabel{sub@fig:all_100_delivery}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\newlabel{fig:all_150_delivery}{{9a}{13}}
\newlabel{sub@fig:all_150_delivery}{{(a)}{a}}
\newlabel{fig:all_200_delivery}{{9b}{13}}
\newlabel{sub@fig:all_200_delivery}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of path dilation}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\newlabel{fig:all_delivery}{{9}{13}}
\newlabel{fig:all_min1-3_delivery}{{10a}{14}}
\newlabel{sub@fig:all_min1-3_delivery}{{(a)}{a}}
\newlabel{fig:all_min4-6_delivery}{{10b}{14}}
\newlabel{sub@fig:all_min4-6_delivery}{{(b)}{b}}
\newlabel{fig:all_min7-9_delivery}{{10c}{14}}
\newlabel{sub@fig:all_min7-9_delivery}{{(c)}{c}}
\newlabel{fig:all_min10_delivery}{{10d}{14}}
\newlabel{sub@fig:all_min10_delivery}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of delivery rate}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}}
\newlabel{fig:all_min_delivery}{{10}{14}}
\newlabel{fig:all_50_delivery}{{11a}{15}}
\newlabel{sub@fig:all_50_delivery}{{(a)}{a}}
\newlabel{fig:all_100_delivery}{{11b}{15}}
\newlabel{sub@fig:all_100_delivery}{{(b)}{b}}
\newlabel{fig:all_150_delivery}{{11c}{15}}
\newlabel{sub@fig:all_150_delivery}{{(c)}{c}}
\newlabel{fig:all_200_delivery}{{11d}{15}}
\newlabel{sub@fig:all_200_delivery}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of delivery rate}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}}
\newlabel{fig:all_delivery}{{11}{15}}
